# TDD_A4_754

./: .gitignore  README.md  pom.xml
src/main/java/: Abstraction_ForNetwork.java  CodeReview.java  CodeReviewAllocation.java  CommandLineRunner.java  DatabaseManager.java  Default.java  Developer_Side_Tool.java  Developers_Side_Tool.java  GitBranch.java  GithubApi.java  IAbstractionExtension.java  MockAbstractionExtension.java  MockBufferedReader.java  MockCommandLineInterface.java  MockDatabasePersistence.java  MockGithubModule.java  MockMachineLearningModel.java  Network_API.java  Network_Interface.java  PullRequest.java  ReviewerPersistence.java  User.java  UserPersistence.java
src/main/java/automation/: AnomalyType.java  CommandLineRunner.java  IAbstractionExtension.java  IBufferedReader.java  ICommandLineInterface.java  IMachineLearningModel.java  MachineLearningModelHandler.java
src/main/java/automation/dependantmocks/: MockBufferedReader.java  MockCommandLineInterface.java  MockMachineLearningModel.java
src/main/java/developer/: CodeReviewAllocation.java  ReviewerPersistence.java
src/main/java/github/: GitBranch.java  GitComment.java  GitCommit.java  GithubApi.java  IBranch.java  PullRequest.java  User.java  UserType.java
src/main/java/nondeveloper/: AbstractionForNetwork.java  DevelopersSideTool.java  NetworkAPI.java
src/test/java/: AutomationUnitTest.java  CodeReviewAllocationTest.java  DefaultTest.java  GithubUnitTest.java  MockGithubModule.java  MockPullRequest.java  NonDevCodeReviewTest.java
src/test/java/acceptance/: DatabaseSteps.java  DatabaseStoryRunner.java  DatabaseStoryRunnerSuite.java  DefaultSteps.java  DefaultStoryRunner.java  DefaultStoryRunnerSuite.java
src/test/java/mocks/: MockAbstractionExtension.java  MockGithubModule.java  MockPullRequest.java
src/test/java/testsuits/: AutomationUnitTest.java  CodeReviewAllocationTest.java  GithubUnitTest.java  NonDevCodeReviewTest.java
src/test/java/testsuits/integration/: CodeReviewDatabasePersistenceTest.java
src/test/resources/stories/: database.story  default.story
